src/april-fools.pug
.modal-wrapper.bulma
    #aprilFoolsModal.modal
        .modal-background
        .modal-card
            header.modal-card-head
                h5.modal-card-title(style="text-align:center;font-weight:bold") CGS-Schedule Policy Change
            //section.modal-card-body

            footer.modal-card-foot(style="display:flex; flex-direction:column")
                p Due to increasing server charges, we can no longer offer ad-free schedules at no cost.
                p Please select one of the plans below to continue:
                br
                .pricing-table
                    .pricing-plan
                        .plan-header Free with Ads
                        .plan-price
                            span.plan-price-amount
                                span.plan-price-currency $
                                | 0
                            | /month
                        .plan-items
                            .plan-item 2 Color Themes
                            .plan-item -
                            .plan-item -
                            .plan-item -
                        .plan-footer
                            button.button.is-fullwidth#af-free Continue
                    .pricing-plan.is-warning
                        .plan-header Basic
                        .plan-price
                            span.plan-price-amount
                                span.plan-price-currency $
                                | 2.99
                            | /month
                        .plan-items
                            .plan-item 10 Color Themes
                            .plan-item 5 Homework Links
                            .plan-item -
                            .plan-item Ad-Free
                        .plan-footer
                            button.button.is-fullwidth#af-basic Choose
                    .pricing-plan.is-active
                        .plan-header Standard
                        .plan-price
                            span.plan-price-amount
                                span.plan-price-currency $
                                | 5.99
                            | /month
                        .plan-items
                            .plan-item 30 Color Themes
                            .plan-item 20 Homework Links
                            .plan-item 5 Class Notifications
                            .plan-item Ad-Free
                        .plan-footer
                            button.button.is-fullwidth#af-standard Choose
                    .pricing-plan.is-danger
                        .plan-header Enterprise
                        .plan-price
                            span.plan-price-amount
                                span.plan-price-currency $
                                | 12.99
                            | /month
                        .plan-items
                            .plan-item Unlimited Color Themes
                            .plan-item 100 Homework Links
                            .plan-item 50 Class Notifications
                            .plan-item Ad-Free
                        .plan-footer
                            button.button.is-fullwidth#af-enterprise Choose

april-fools.html
<div class="modal-wrapper bulma"><div class="modal" id="aprilFoolsModal"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><h5 class="modal-card-title" style="text-align:center;font-weight:700">CGS-Schedule Policy Change</h5></header><footer class="modal-card-foot" style="display:flex;flex-direction:column"><p>Due to increasing server charges, we can no longer offer ad-free schedules at no cost.</p><p>Please select one of the plans below to continue:</p><br><div class="pricing-table"><div class="pricing-plan"><div class="plan-header">Free with Ads</div><div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>0</span>/month</div><div class="plan-items"><div class="plan-item">2 Color Themes</div><div class="plan-item">-</div><div class="plan-item">-</div><div class="plan-item">-</div></div><div class="plan-footer"><button class="button is-fullwidth" id="af-free">Continue</button></div></div><div class="pricing-plan is-warning"><div class="plan-header">Basic</div><div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>2.99</span>/month</div><div class="plan-items"><div class="plan-item">10 Color Themes</div><div class="plan-item">5 Homework Links</div><div class="plan-item">-</div><div class="plan-item">Ad-Free</div></div><div class="plan-footer"><button class="button is-fullwidth" id="af-basic">Choose</button></div></div><div class="pricing-plan is-active"><div class="plan-header">Standard</div><div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>5.99</span>/month</div><div class="plan-items"><div class="plan-item">30 Color Themes</div><div class="plan-item">20 Homework Links</div><div class="plan-item">5 Class Notifications</div><div class="plan-item">Ad-Free</div></div><div class="plan-footer"><button class="button is-fullwidth" id="af-standard">Choose</button></div></div><div class="pricing-plan is-danger"><div class="plan-header">Enterprise</div><div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>12.99</span>/month</div><div class="plan-items"><div class="plan-item">Unlimited Color Themes</div><div class="plan-item">100 Homework Links</div><div class="plan-item">50 Class Notifications</div><div class="plan-item">Ad-Free</div></div><div class="plan-footer"><button class="button is-fullwidth" id="af-enterprise">Choose</button></div></div></div></footer></div></div></div>
