src/calendar-event.pug
.modal-wrapper.bulma
    .modal#calendar-event-modal
        .modal-background#calendar-event-background
        .modal-content
            .card(style='border-radius: 5px; font-size: 1.1em')
                header.card-header
                    p.card-header-title#calendar-event-header
                .card-content(style='padding-top: 12px; word-break: break-word')
                    p#calendar-event-body

calendar-event.html
<div class="modal-wrapper bulma"><div class="modal" id="calendar-event-modal"><div class="modal-background" id="calendar-event-background"></div><div class="modal-content"><div class="card" style="border-radius:5px;font-size:1.1em"><header class="card-header"><p class="card-header-title" id="calendar-event-header"></p></header><div class="card-content" style="padding-top:12px;word-break:break-word"><p id="calendar-event-body"></p></div></div></div></div></div>
