index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="https://inside.catlin.edu/scripts/sched/favicon.ico"><link rel="apple-touch-icon" href="https://inside.catlin.edu/scripts/sched/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="setup-form-validator.4fe408d0.js"></script><title>Setup</title></head><body><section class="section"><div class="container"><div><h1 class="title is-1 has-text-centered has-text-weight-light">Classic CGS Schedule</h1><h4 class="subtitle is-3 has-text-centered has-text-weight-light">Written by Liam Wang and Tristan Peng</h4></div><hr><form class="needs-validation" novalidate><h2 class="title is-4">Getting Started</h2><h6 class="is-size-5 has-text-weight-semibold">Step 1:</h6><p>Students: Sign in to your Veracross portal and navigate to this page:&nbsp;<a href="https://portals.veracross.com/catlin/student/calendar/subscribe/mine" target="_blank">Student Calendars</a></p><p>Faculty: Sign in to your Veracross portal and navigate to this page:&nbsp;<a href="https://portals.veracross.com/catlin/faculty/calendar/subscribe/mine" target="_blank">Faculty Calendars</a></p><br><h6 class="is-size-5 has-text-weight-semibold">Step 2:</h6><p>Right-click on the&nbsp;<code>Subscribe</code>&nbsp;button next to the&nbsp;<code>All Classes</code>&nbsp;entry under&nbsp;<code>Class Schedules</code>&nbsp;and click&nbsp;<code>Copy Link Address</code>.</p><br><h6 class="is-size-5 has-text-weight-semibold">Step 3:</h6><div class="field"><label class="label has-text-weight-normal" for="allClassesUrl">Paste the link into the box below:</label><input class="input" id="allClassesUrl" placeholder="webcal://api.veracross.com/catlin/subscribe/XXXXXXXX..." required pattern="webcal:\/\/api.veracross.com\/catlin\/subscribe\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}.ics\?uid=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"><p class="help is-danger" id="invalid" style="display:none;position:absolute">Invalid calendar link. Please check the instructions above and try again.</p><button class="button is-link is-large is-fullwidth" type="submit" style="margin-top:1.2em">Generate Schedule Link</button></div><h6 class="is-size-5 has-text-weight-semibold">Step 4:</h6><p>Bookmark the schedule link once it is generated. If you want your schedule on your phone, just text yourself the link!<br>If your schedule doesn't have your class blocks, make sure you copied the correct link in step two and generate your link again.<br><br><b>Is your schedule not displaying correctly? Let us know by&nbsp</b><a style="font-weight:700" href="https://docs.google.com/forms/d/e/1FAIpQLSe4TqGQyFUwILZ3Wq7rjUm9oLD5hAYq65ox6VHMJdXx10Zgpw/viewform?usp=sf_link" target="_blank">submitting a bug report.</a></p></form></div><div class="modal" id="disclaimerModal"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><h5 class="modal-card-title">Disclaimer:</h5><button class="close-modal delete" aria-label="close"></button></header><section class="modal-card-body"><p>- The schedule does not show events before 8:00am and after 3:15pm.<br>- If two events occur at the same time, one of the events will not be shown.<br>- Assemblies and community blocks are not updated automatically, but they are correct as of 9/17/19.<br>- All other schedule events are refreshed every day, so recently added events will not show up immediately.<br>- We are not responsible if you are late or miss class because the schedule was not accurate.<br>-&nbsp;<a href="https://github.com/CGScheduleSquad/cgs-schedule#terms-and-conditions" target="_blank">You have read and agree to the Terms and Conditions before using CGS Schedule</a>.</p></section><footer class="modal-card-foot"><button class="close-modal button" aria-label="close">Cancel</button><button class="button is-success generate-link">Agree</button></footer></div></div><div class="modal" id="schoolSelectorModal"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><h5 class="modal-card-title">Are you in the middle school or upper school?</h5><button class="close-modal delete" aria-label="close"></button></header><footer class="modal-card-foot"><button class="button is-info" id="ms-link">Middle School</button><button class="button is-primary" id="us-link">Upper School</button></footer></div></div></section></body></html>

src/index.pug
doctype html
html
    head
        meta(charset = 'utf8')
        meta(name = 'viewport', content = 'width=device-width, initial-scale=1.0')
        link(rel = 'shortcut icon', href = 'https://inside.catlin.edu/scripts/sched/favicon.ico')
        link(rel = 'apple-touch-icon', href = 'https://inside.catlin.edu/scripts/sched/favicon.ico')
        link(rel = 'stylesheet', href = 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css')
        link(rel = 'stylesheet', href = 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        script(src = 'js/setup-form-validator.js')
        title Setup
    body
        section.section
            .container
                div
                    h1.title.is-1.has-text-centered.has-text-weight-light Classic CGS Schedule
                    h4.subtitle.is-3.has-text-centered.has-text-weight-light Written by Liam Wang and Tristan Peng
                hr
                form.needs-validation(novalidate)
                    h2.title.is-4 Getting Started
                    h6.is-size-5.has-text-weight-semibold Step 1:
                    p Students: Sign in to your Veracross portal and navigate to this page:&nbsp;
                        a(href = 'https://portals.veracross.com/catlin/student/calendar/subscribe/mine' target = '_blank') Student Calendars
                    p Faculty: Sign in to your Veracross portal and navigate to this page:&nbsp;
                        a(href = 'https://portals.veracross.com/catlin/faculty/calendar/subscribe/mine' target = '_blank') Faculty Calendars
                    br
                    h6.is-size-5.has-text-weight-semibold Step 2:
                    p Right-click on the&nbsp;
                        code Subscribe
                        | &nbsp;button next to the&nbsp;
                        code All Classes
                        | &nbsp;entry under&nbsp;
                        code Class Schedules
                        | &nbsp;and click&nbsp;
                        code Copy Link Address
                        | .
                    br
                    h6.is-size-5.has-text-weight-semibold Step 3:
                    .field
                        label.label.has-text-weight-normal(for = 'allClassesUrl') Paste the link into the box below:
                        input#allClassesUrl.input(
                            placeholder = 'webcal://api.veracross.com/catlin/subscribe/XXXXXXXX...',
                            required,
                            pattern = 'webcal:\\/\\/api.veracross.com\\/catlin\\/subscribe\\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}.ics\\?uid=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
                        )
                        p#invalid.help.is-danger(style = 'display: none; position: absolute') Invalid calendar link. Please check the instructions above and try again.
                        button.button.is-link.is-large.is-fullwidth(type = 'submit', style='margin-top: 1.2em') Generate Schedule Link
                    h6.is-size-5.has-text-weight-semibold Step 4:
                    p
                        | Bookmark the schedule link once it is generated. If you want your schedule on your phone, just text yourself the link!
                        br
                        | If your schedule doesn't have your class blocks, make sure you copied the correct link in step three and generate your link again.
            #disclaimerModal.modal
                .modal-background
                .modal-card
                    header.modal-card-head
                        h5.modal-card-title Disclaimer:
                        button.close-modal.delete(aria-label = 'close')
                    section.modal-card-body
                        p
                            | - The schedule does not show events before 8:00am and after 3:15pm.
                            br
                            | - If two events occur at the same time, one of the events will not be shown.
                            br
                            | - Assemblies and community blocks are not updated automatically, but they are correct as of 9/17/19.
                            br
                            | - All other schedule events are refreshed every day, so recently added events will not show up immediately.
                            br
                            | - We are not responsible if you are late or miss class because the schedule was not accurate.
                            br
                            | -&nbsp;
                            a(href = 'https://github.com/CGScheduleSquad/cgs-schedule#terms-and-conditions', target = '_blank')
                                | You have read and agree to the Terms and Conditions before using CGS Schedule
                            | .
                    footer.modal-card-foot
                        button.close-modal.button(aria-label = 'close') Cancel
                        button.button.is-success.generate-link Agree
            #schoolSelectorModal.modal
                .modal-background
                .modal-card
                    header.modal-card-head
                        h5.modal-card-title Are you in the middle school or upper school?
                        button.close-modal.delete(aria-label = 'close')
                    footer.modal-card-foot
                        button.button.is-info#ms-link Middle School
                        button.button.is-primary#us-link Upper School
