new-link.html
<div class="modal-wrapper bulma"><div class="modal" id="new-link-modal"><div class="modal-background"></div><div class="modal-content"><div class="box"><div class="modal-card-title p-b-md">Schedule generated. Please bookmark the link and/or text it to your phone.</div><div class="field has-addons" style="width:100%"><div class="control is-expanded"><input class="is-fullwidth input" type="text"></div><div class="control"><a class="button is-info">Copy</a></div></div></div></div></div></div>

src/new-link.pug
.modal-wrapper.bulma
    .modal#new-link-modal
        .modal-background
        .modal-content
            .box
                .modal-card-title.p-b-md Schedule generated. Please bookmark the link and/or text it to your phone.
                .field.has-addons(style='width:100%')
                    .control.is-expanded
                        input.is-fullwidth.input(type='text')
                    .control
                        a.button.is-info
                            | Copy
