src/schedule.pug
doctype html
html
  head
    meta(name = 'viewport', content = 'width=device-width, initial-scale=0.6')
    meta(name = 'apple-mobile-web-app-capable', content = 'yes')
    link(rel = 'shortcut icon', href = 'https://inside.catlin.edu/scripts/sched/favicon.ico')
    link(rel = 'apple-touch-icon-precomposed', sizes = '144x144', href = 'https://inside.catlin.edu/scripts/sched/apple-touch-icon-144x144-precomposed.png')
    link(rel = 'apple-touch-icon-precomposed', sizes = '114x114', href = 'https://inside.catlin.edu/scripts/sched/apple-touch-icon-114x114-precomposed.png')
    link(rel = 'apple-touch-icon-precomposed', sizes = '72x72', href = 'https://inside.catlin.edu/scripts/sched/apple-touch-icon-72x72-precomposed.png')
    link(rel = 'apple-touch-icon-precomposed', href = 'https://inside.catlin.edu/scripts/sched/apple-touch-icon-precomposed.png')
    link(rel = 'stylesheet', href = 'schedule.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/ical.js/1.3.0/ical.min.js')
    script(src = 'https://code.jquery.com/jquery-3.3.1.min.js')
    script(src = 'main.ts')
    script(src = 'touch-events.js')
    title CGS Schedule
  body
    div#loading.center(style = 'display: none;')
      p Loading...
    div#schedule(style = 'display: none;')
      table.controls
        tbody
          tr
            td.controls.arrows
              a
                img(src = 'https://inside.catlin.edu/scripts/sched/left48.png')
            td#today.controls.links
              a Today
            td#this-week.controls.links
              a This Week
            td.controls.links
              a My Portal
            td.controls.arrows
              a
                img(src = 'https://inside.catlin.edu/scripts/sched/right48.png')
      hr.controls
      div#schedarea(ontouchstart = 'touchStart(event, `schedarea`);', ontouchend = 'touchEnd(event);', ontouchmove = 'touchMove(event);', ontouchcancel = 'touchCancel(event);')
        table.sched.main
          tbody
            tr
              td.mainlabel
                b
            tr.mins45
              td.times.mins45 8:00-8:45
            tr.mins25
              td.times.mins25 8:45-9:15
            tr.mins10
              td.times.mins10 9:20-9:30
            tr.mins10
              td.times.mins10 9:30-9:40
            tr.mins45
              td.times.mins45 9:45-10:30
            tr.mins45
              td.times.mins45 10:35-11:20
            tr.mins25
              td.times.mins25 11:20-11:50
            tr.mins35
              td.times.mins35 11:55-12:30
            tr.mins45
              td.times.mins35 12:30-1:05
            tr.mins25
              td.times.mins25 1:10-1:40
            tr.mins45
              td.times.mins45 1:40-2:25
            td.mins45
              td.times.mins45 2:30-3:15

src/schedule.html
<!DOCTYPE html>
<html lang="">
<head>
    <title>CGS Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="https://inside.catlin.edu/scripts/sched/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="https://inside.catlin.edu/scripts/sched/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="https://inside.catlin.edu/scripts/sched/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="https://inside.catlin.edu/scripts/sched/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="https://inside.catlin.edu/scripts/sched/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="schedule.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/1.3.0/ical.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.ts"></script>
    <script src="touch-events.js"></script>
    <style>
        .center {
            height: 100%;
            position: relative;
        }

        .center p {
            font-size: 40px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="loading" class="center" style="display: none">
    <p>Loading...</p>
</div>
<div id="schedule" style="display: none">
    <table class="controls">
        <tbody>
        <tr>
            <td class="controls arrows">
                <a><img src="https://inside.catlin.edu/scripts/sched/left48.png"></a>
            </td>
            <td id="today" class="controls links">
                <a>Today</a>
            </td>
            <td id="this-week" class="controls links">
                <a>This Week</a>
            </td>
            <td class="controls links">
                <a>My Portal</a>
            </td>
            <td class="controls arrows">
                <a><img src="https://inside.catlin.edu/scripts/sched/right48.png"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <hr class="controls">
    <div id="schedarea" ontouchstart="touchStart(event,'schedarea');" ontouchend="touchEnd(event);"
         ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
        <table class="sched main">
            <tbody>
            <tr>
                <td class="mainlabel"><b></b></td>
            </tr>
            <tr class="mins45">
                <td class="times mins45">8:00-8:45</td>
            </tr>
            <tr class="mins25">
                <td class="times mins25">8:45-9:15</td>
            </tr>
            <tr class="mins10">
                <td class="times mins10">9:20-9:30</td>
            </tr>
            <tr class="mins10">
                <td class="times mins10">9:30-9:40</td>
            </tr>
            <tr class="mins45">
                <td class="times mins45">9:45-10:30</td>
            </tr>
            <tr class="mins45">
                <td class="times mins45">10:35-11:20</td>
            </tr>
            <tr class="mins25">
                <td class="times mins25">11:20-11:50</td>
            </tr>
            <tr class="mins35">
                <td class="times mins35">11:55-12:30</td>
            </tr>
            <tr class="mins35">
                <td class="times mins35">12:30-1:05</td>
            </tr>
            <tr class="mins25">
                <td class="times mins25">1:10-1:40</td>
            </tr>
            <tr class="mins45">
                <td class="times mins45">1:40-2:25</td>
            </tr>
            <tr class="mins45">
                <td class="times mins45">2:30-3:15</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
