src/settings.pug
.modal-wrapper.bulma
    .modal#settings-modal
        .modal-background
        .modal-card
            header.modal-card-head
                p.modal-card-title CGS Schedule Settings
            section.modal-card-body
                .field
                    label.label
                        | Theme
                        i.fas.fa-palette.p-l-sm
                    .field.has-addons
                        .control.is-expanded
                            .select.is-fullwidth
                                select#theme
                        .control
                            a.button( target = '_blank' href='https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=1757467265' ) Create New Theme
                    p.help Selects a user-created color theme for the schedule.
                .field
                    label.label
                        | Class Homepage Links
                        i.fas.fa-link.p-l-sm
                    .control
                        input#class-links.switch.is-rounded.is-medium.is-info(type='checkbox' name='class-links' checked='checked')
                        label(for='class-links')
                        a.button( target = '_blank' href='https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=0' ) Add More Links
                    p.help
                        | Enables or disables user-added class links. Useful for homework calendars.
                .field
                    label.label
                        | Canvas Calendar Events
                        i.far.fa-calendar-alt.p-l-sm
                    .control
                        input#calendar-events.switch.is-rounded.is-success(type='checkbox' name='calendar-events' checked='checked')
                        label(for='calendar-events')
                    p.help
                        | Enables or disables inline canvas calendar events.
                        | #[a( target = '_blank' href='https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=1673690997' ) Add more calendars.]
                .field
                    label.label
                        | Next Day Highlighting
                        i.fas.fa-highlighter.p-l-sm
                    .control
                        input#day-highlight.switch.is-rounded.is-medium(type='checkbox' name='day-highlight' checked='checked')
                        label(for='day-highlight')
                    p.help
                        | Enables or disables highlighting of the current day in week view.
                .field
                    label.label
                        | Tips
                        i.fas.fa-lightbulb.p-l-sm
                    p.help
                        | - #[a( target = '_blank' href='https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=0' ) Add links]
                        | to the homework calendar for each of your classes
                        br
                        | - Left-click on class blocks to open the first link for your class
                        br
                        | - Hold the "ctrl" or "command" key and left click on multiple blocks to open several new links
                        br
                        | - Right-click on class blocks to see a list of all the links for your class
                        br
                        | - Click on any date label (Mon Oct 14) to view the day's schedule in Veracross
                        br
                        | - On touchscreen devices, swipe left and right to navigate between days
                        br
                        | - The schedule is mobile-friendly, just click on the "Today" view and text the link to your phone

            footer.modal-card-foot
                button.button.is-info#save-settings Save changes
                button.button#cancel-settings Cancel
                div(style="text-align: right; width: 100%")
                    a(target="_blank" href="https://github.com/CGScheduleSquad/cgs-schedule")
                        | CGS Schedule is open-source on GitHub

settings.html
<div class="modal-wrapper bulma"><div class="modal" id="settings-modal"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">CGS Schedule Settings</p><div style="text-align:right;width:100%"><a target="_blank" href="https://cgschedulesquad.github.io/cgs-schedule/">Share CGS Schedule<i class="fas fa-share-square p-l-sm"></i></a></div></header><section class="modal-card-body"><div class="field"><label class="label">Bug report<i class="fas fa-bug p-l-sm"></i></label><div class="control"><a class="button" onclick="window.open(&quot;https://docs.google.com/forms/d/e/1FAIpQLSe4TqGQyFUwILZ3Wq7rjUm9oLD5hAYq65ox6VHMJdXx10Zgpw/viewform?usp=pp_url&amp;entry.2054812878=&quot;+encodeURIComponent(window.location.href), &quot;_blank&quot;);">Submit Bug Report</a></div><p class="help">Is your schedule not displaying correctly? Let us know!</p></div><div class="field"><label class="label">Theme<i class="fas fa-palette p-l-sm"></i></label><div class="field has-addons"><div class="control is-expanded"><div class="select is-fullwidth"><select id="theme"></select></div></div><div class="control"><a class="button" target="_blank" href="https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=1757467265">Create New Theme</a></div></div><p class="help">Selects a user-created color theme for the schedule.</p></div><div class="field"><label class="label">Class Homepage Links<i class="fas fa-link p-l-sm"></i></label><div class="control"><input class="switch is-rounded is-medium is-info" id="class-links" type="checkbox" name="class-links" checked><label for="class-links"></label><a class="button" target="_blank" href="https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=0">Add More Links</a></div><p class="help">Enables or disables user-added class links. Left-click on class blocks to open the first link for your class. Right-click on class blocks to see a list of all the links for your class.</p></div><div class="field"><label class="label">Homework Calendar Events<i class="far fa-calendar-alt p-l-sm"></i></label><div class="control"><input class="switch is-rounded is-medium is-success" id="calendar-events" type="checkbox" name="calendar-events" checked><label for="calendar-events"></label><a class="button m-l-xs" target="_blank" href="https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=1673690997">Add Canvas Calendar</a><a class="button m-l-xs" target="_blank" href="https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=1636868429">Add Google Sheet</a><a class="button m-l-xs" target="_blank" href="https://docs.google.com/spreadsheets/d/1kfA4DS8-bV-ngZYRQwt4hAqMVSQDeGjU71BqfnR9MlY/edit#gid=216143315">Add Haiku Calendar</a></div><p class="help">Enables or disables inline homework calendar events from Canvas and Haiku iCal feeds and from Google Sheets schedules. To get to the class links for blocks with calendar events, right click on the block.</p></div><div class="field"><label class="label">Next Day Highlighting<i class="fas fa-highlighter p-l-sm"></i></label><div class="control"><input class="switch is-rounded is-medium" id="day-highlight" type="checkbox" name="day-highlight" checked><label for="day-highlight"></label></div><p class="help">Enables or disables highlighting of the current day in week view.</p></div><div class="field"><label class="label">Next Class Notifications<i class="fas fa-bell p-l-sm"></i></label><div class="control"><input class="switch is-rounded is-medium is-warning" id="notifications" type="checkbox" name="notifications" checked><label for="notifications"></label></div><p class="help">Sends a notification to your computer five minutes before your next class starts.<br>The schedule tab must be open and this site must have notification permissions.<br><b>(new)</b> Adds a pop-up for the zoom link one minute before the class starts (if a zoom link is added to the class homepage links).</p></div><div class="field"><label class="label">24-Hour Time<i class="fas fa-clock p-l-sm"></i></label><div class="control"><input class="switch is-rounded is-medium is-danger" id="military" type="checkbox" name="military" checked><label for="military"></label></div></div><div class="field"><label class="label">Tips<i class="fas fa-lightbulb p-l-sm"></i></label><p class="help">- Hold the "ctrl" or "command" key and left click on multiple blocks to open several new links<br>- Click on any date label (Mon Oct 14) to view the day's schedule in Veracross<br>- On touchscreen devices, swipe left and right to navigate between days<br>- The schedule is mobile-friendly, just click on the "Today" view and text the link to your phone</p></div><div class="field"><label class="label">Tools<i class="fas fa-wrench p-l-sm"></i></label><div class="control"><a class="button m-r-xs" onclick="localStorage.clear();location.reload(true);">Reset Cache</a><a class="button m-r-xs" onclick="window.open(&quot;./index.html&quot;, &quot;_blank&quot;);">Return to Setup Page</a></div></div></section><footer class="modal-card-foot"><button class="button is-info" id="save-settings">Save changes</button><button class="button" id="cancel-settings">Cancel</button><div style="text-align:right;width:100%"><a target="_blank" href="https://github.com/CGScheduleSquad/cgs-schedule">CGS Schedule is open-source on GitHub</a></div></footer></div></div></div>
