zoom.html
<div class="modal-wrapper bulma"><div class="modal" id="zoomModal"><div class="modal-background" id="zoomModalBackground"></div><div class="modal-card"><header class="modal-card-head"><h5 class="modal-card-title" id="zoomModalTitle" style="text-align:center;font-size:1.3em">Honors Statistics is starting soon</h5><button class="delete" id="zoomModalExit"></button></header><footer class="modal-card-foot" style="display:flex;flex-direction:column"><button class="button is-fullwidth is-large is-link" id="zoomModalButton" style="padding:0 10px">Join Zoom Meeting</button></footer></div></div></div>

src/zoom.pug
.modal-wrapper.bulma
    #zoomModal.modal
        .modal-background#zoomModalBackground
        .modal-card
            header.modal-card-head
                h5.modal-card-title#zoomModalTitle(style="text-align:center;font-size:1.3em") Honors Statistics is starting soon
                button.delete#zoomModalExit
            footer.modal-card-foot(style="display:flex; flex-direction:column")
                button.button.is-fullwidth.is-large.is-link#zoomModalButton(style="padding: 0 10px") Join Zoom Meeting
